# Cache static assets

/\_astro/\*
Cache-Control: public, max-age=31536000, immutable

# Cache images with longer durations

\*.png
Cache-Control: public, max-age=604800

\*.jpg
Cache-Control: public, max-age=604800

\*.jpeg
Cache-Control: public, max-age=604800

\*.webp
Cache-Control: public, max-age=604800

\*.avif
Cache-Control: public, max-age=604800

\*.svg
Cache-Control: public, max-age=604800

# Cache fonts

\*.woff2
Cache-Control: public, max-age=31536000

\*.woff
Cache-Control: public, max-age=31536000

# Cache HTML with short expiry but allow revalidation

/\*
Cache-Control: public, max-age=3600, must-revalidate
